# BackEnd

./: build.gradle  settings.gradle
src/main/java/picto/com/photostore/: PhotoStoreApplication.java
src/main/java/picto/com/photostore/config/: AwsS3Config.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/picto/com/photostore/controller/: PhotoController.java
src/main/java/picto/com/photostore/domain/: Dockerfile  Photo.java  PhotoResponse.java  PhotoUploadRequest.java  User.java
src/main/java/picto/com/photostore/exception/: CustomException.java  FileDeleteException.java  FileDownloadException.java  FileUploadException.java  InvalidFileException.java  InvalidOperationException.java  PhotoNotFoundException.java  PhotoUploadException.java  SessionSchedulerException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/picto/com/photostore/repository/: PhotoRepository.java  UserRepository.java
src/main/java/picto/com/photostore/service/: PhotoService.java  S3Service.java  SessionSchedulerClient.java
src/main/resources/: application.yml
src/test/java/picto/com/photostore/: PhotoStoreApplicationTests.java
